apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: cv3-ambulance-ufe
spec:
  frontendClass: md-shell # default obsiahnutý v základe polyfea md-shell
  service: http://cv3-ambulance-ufe.wac-hospital # referencia na službu odkiaľ sa má načítať modul
  modulePath: build/ambulance-ufe.esm.js # cesta v rámci služby kde sa modul nachádza